{
  "name": "workops",
  "version": "1.0.0",
  "description": "Current work items",
  "main": "index.js",
  "scripts": {
    "compile": "webpack --mode production",
    "compile:dev": "webpack --mode development",
    "build": "npm run compile",
    "build:dev": "npm run compile:dev && npm run postbuild",
    "postbuild": "npm run package-extension -- --rev-version",
    "package-extension": "tfx extension create --manifest-globs azure-devops-extension.json src/**/*.json",
    "package-extension:dev": "tfx extension create --manifest-globs azure-devops-extension.json --overrides-file azure-devops-extension.dev.json",
    "publish-extension": "tfx extension publish --manifest-globs azure-devops-extension.json src/**/*.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-devops-extension-api": "^1.157.0",
    "azure-devops-extension-sdk": "^2.0.11",
    "azure-devops-ui": "^2.280.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@types/react": "^16.14.70",
    "@types/react-dom": "^16.9.25",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.5",
    "sass": "^1.105.0",
    "sass-loader": "^17.0.1",
    "style-loader": "^4.0.0",
    "tfx-cli": "^0.24.2",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.3",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3"
  }
}
